{
  "name": "@ChrisBradform2/npm-helper",
  "version": "1.0.2",
  "type": "module",
  "description": "Helper for running npm scripts interactively",
  "main": "index.js",
  "bin": {
    "npm-helper": "index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "inquirer": "^9.3.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
